from docxtpl import DocxTemplate

doc = DocxTemplate("../template/Main_Template.docx")

context = {
    'номер_кафедры': 12,
    'должность_преподавателя': 'ст. преподаватель',
    'ФИО_преподавателя': 'Петров П.П.',
    'ПР_ЛБ': 'ПРАКТИЧЕСКОЙ',
    'номер_работы': '1',
    'название_работы': 'Перенос тяжестей',
    'название_дисциплины': 'Силовая энергетика',
    'выполнил_выполнила': 'ВЫПОЛНИЛ',
    'студент_студентка': 'СТУДЕНТ',
    'группа': '2020',
    'дата': '31.10.2025',
    'ФИО_студента': 'Иванов И.И.',
    'год': '25'
}

doc.render(context)
doc.save("../reports/Lab_1_Ivanov.docx")